{
  "name": "the-artifact",
  "version": "1.2.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @the-artifact/api dev",
    "dev:web": "pnpm --filter @the-artifact/web dev",
    "build": "pnpm -r build",
    "lint": "biome check && pnpm -r --if-present lint",
    "services": "docker compose up -d",
    "db:generate": "pnpm --filter @the-artifact/api db:generate",
    "db:migrate": "pnpm --filter @the-artifact/api db:migrate",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "format": "biome check --write"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "^1.63.0"
  },
  "engines": {
    "node": ">=24"
  }
}
